NODE_ENV= 'production'
VITE_API_URL = 'http://40.83.103.195:20100'
VITE_IMG_URL = 'http://40.83.103.195:20100/file/'
VITE_COMMON_LOGIN = 'http://sso-d.182ga.com:21080/'
VITE_SOCKET_URL = 'ws://40.83.103.195:20100/memberwebsocket/websocket'
VITE_CAPTCHA_APPID = '1213acda68b55778a11948c198f194ac'
VITE_CAPTCHA_API_SERVER= 'https://vip56.dingxiang-inc.com'
